{
  "name": "@claude-comments/extension",
  "version": "0.1.0",
  "description": "Chromium MV3 extension to leave right-click comments on a local frontend.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@types/chrome": "^0.0.287",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
