{
  "name": "@redline/extension",
  "version": "1.0.0",
  "description": "Chromium MV3 extension to leave real-time comments on any local interface for AI coding assistants.",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "package": "vite build && cd dist && zip -qr -FS ../redline-extension.zip . && cd ..",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@types/chrome": "^0.0.287",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
